<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24">

    </item>
    <item
        android:id="@+id/acc"
        android:title="@string/my_account"
        android:icon="@drawable/baseline_person_24">
    </item>

    <item android:id="@+id/rew"
        android:title="@string/my_rewards"
        android:icon="@drawable/baseline_card_giftcard_24">
    </item>


    <item android:id="@+id/supp"
        android:title="@string/support"
        android:icon="@drawable/baseline_support_agent_24">
    </item>

</menu>