<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myAccount"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_marginLeft="40dp"
        android:layout_height="150dp"
        android:src="@drawable/img_2"
        android:id="@+id/usr"/>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="ZORO"
        android:layout_toRightOf="@+id/usr"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:id="@+id/ztxt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ztxt"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/usr"
        android:text="zoro@gmail.com"
        />

</RelativeLayout>